{
  "name": "@kasimirjs/core",
  "version": "1.0.9",
  "description": "",
  "license": "ISC",
  "main": "./index.js",
  "module": "./index.js",
  "directories": {
    "doc": "docs",
    "themes": "themes"
  },
  "files": [
    "/*.js",
      "*.d.ts",
      "/src/**/*.js",
      "/src/**/*.d.ts"
  ],
  "workspaces": [
    "workspaces--/*"
  ],
  "author": "Matthias Leuffen",
  "dependencies": {

  },
  "devDependencies": {
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "make.mjs": "tsc -d",
    "build": "npm run make.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
